<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="cricketers.js"></script>
</head>
<body>
   

    <div id="d1"></div>
    <script type="text/babel">

       function sortBy(k){
        players.sort(function(a,b){
         if(a[k] > b[k]) {
           return 1
         }
         else{
            return -1
         }

        })

        genUI();

       }
       

       function genUI(){
                         var ui = <table border='2'>
                                  <thead>
                                        <tr>
                                            <th onClick={()=>{sortBy('fullname')}}>Fullname</th>
                                            <th onClick={()=>{sortBy('age')}}>Age</th>
                                            <th onClick={()=>{sortBy('gender')}}>Gender</th>
                                            <th onClick={()=>{sortBy('strikerate')}}>Strikerate</th>
                                            <th onClick={()=>{sortBy('centuries')}}>Centuries</th>
                                            <th onClick={()=>{sortBy('half_centuries')}}>Half_centuries</th>
                                            <th onClick={()=>{sortBy('country')}}>Country</th>
                                        </tr>
                                  </thead>
                                            {
                                              players.map((player)=>{
                                               return <tr>
                                                <td>{player.fullname}</td>
                                                <td>{player.age}</td>
                                                <td>{player.gender}</td>
                                                <td>{player.strikerate}</td>
                                                <td>{player.centuries}</td>
                                                <td>{player.half_centuries}</td>
                                                <td>{player.country}</td>
                                               </tr>
                                        
                                                 })
                                            }
                                </table>
           ReactDOM.render(ui,document.getElementById('d1'))
       }
       genUI();
    </script>
    
</body>
</html>