<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="players.js"></script>
</head>
<body>
    <div id="d1"></div>
    <script type="text/babel">

     function Mycomp(){

    var [a,setA] = React.useState(100);

    function abc(){
         setA(a+1)
      }

      function xyz(){
         setA(a-1)
      }
     return ( <div>
        
            <h1>Eado Okati:{a}</h1>
            
            <button onClick={()=>{xyz()}}>Decrement</button> 
            <button onClick={()=>{abc()}}>Increment</button>
       </div>)
}

ReactDOM.render(<Mycomp></Mycomp>,document.getElementById('d1'))

    </script>
</body>
</html>