<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<body>
    
    <!-- <h1 style="color: red;">This is a html element 10+20</h1> -->

    <div id="d1"></div>
    <div id="d2"></div>
    <div id="d3"></div>
    <div id="d5"></div>
    <div id="d6"></div>
    <div id="d7"></div>
    <div id="d8"></div>

    <script type="text/babel">

        var a = document.createElement('h1')
        a.innerHTML = 'This dom base based h1 element'
        a.style.color = 'Green'
        document.body.appendChild(a);
          
// React
     var x = React.createElement('h1',{style:{color:'orange'}},'This is a React based h1 element')
     ReactDOM.render(x,document.getElementById('d1'))

// JSX
        var n = 'farooq';
        var y = <h1 style={{color:"blue"}}>This is a JSX h1 element {n.toUpperCase()} </h1>
        ReactDOM.render(y,document.getElementById('d2'))


        var students = ["Farooq","Vaddu Seenu","Karthik","Rishikesh","Laxman"]
        var slist = <ul>{
            students.map((s)=>{
          return <li>{s}</li>
            })
        }</ul>
         ReactDOM.render(slist,document.getElementById('d3'))
    </script>


      <script type="text/babel">
        var s = React.createElement('h1',{style:{color:'lightpink'}},'This is a React practice')
        ReactDOM.render(s,document.getElementById('d5'))

        var f = 'jasx'
        var t = <h1>Practicing jsx  {20+40}</h1>
        ReactDOM.render(t,document.getElementById('d6'))

       var u = ["html","css","javascript","React"]
       var nlist = <ul>{
        u.map((z)=>{
            return <li>{z}</li>
        })
       }</ul>
       ReactDOM.render(nlist,document.getElementById('d7'))

       

      </script>

</body>
</html>