<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<body>
    <div id="d1"></div>
    <div id="d2"></div>
    <div id="d3"></div>

    <script type="text/babel">
    // React
     var a = React.createElement('h1',{style:{color:'red'}},'This is a React h1 element')
     ReactDOM.render(a,document.getElementById('d1'))
   
     // JSX
     var b = <h1 style={{color:'blue'}}>This is a jsx syntax {10+40}</h1>
     ReactDOM.render(b,document.getElementById('d2'))

      var c = ['Hello','Welcome','To','Jsx',]
      var newlist = <ul style={{color:'orange'}}>{
        c.map((d)=>{
            return <li>{d}</li>
        })
      }</ul>

      ReactDOM.render(newlist,document.getElementById('d3'))

    </script>
</body>
</html>