<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="players.js"></script>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel">

        function Gallarey(){
            var [ind,setIndex] = React.useState(0)

            function increment(){
                if(ind===players.length-1)
                {
                    setIndex(0)
                }
                else{
                    setIndex(ind+1)
                    }
                  
            }

            function decrement(){
                if(ind===0){
                 setIndex(players.length-1)
                }
                else{
                    setIndex(ind-1)
                }
               

            }

            return (
                <div>
                    <img  width = '100px' src={players[ind].image} alt="" srcset=""/>
                    <h1>{players[ind].fullName}</h1>
                    <h2>{players[ind].centuries}</h2>
                    <p>{players[ind].description}</p>
                    <button onClick={()=>{decrement()}}>Previous</button>
                    <button onClick={()=>{increment()}}>Next</button>
                   
                </div>
            )
        }

        ReactDOM.render(<Gallarey></Gallarey>,document.getElementById('root'))

    </script>
</body>
</html>