<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>

</head>
<body>
    
    <div id="d1"></div>

    <script type="text/babel">

      function Todolist(){
      var [todos,setTodos] = React.useState(['Farooq','Basha','Edupoly','Telus','International',]);
      
      function addtodo(){
        var x = document.getElementById('d2').value;
        setTodos([...todos,x])
      }

      function deletetodo(ind){
        todos.splice(ind,1)
        setTodos([...todos])
      }

      return (
              <div>
                <input type="text" id='d2'/>
                <button onClick={()=>{addtodo()}}>AddTodo</button>
                <ul>
                  {
                    todos.map((todo,i)=>{
                    return <li>
                                {todo}
                                <button onClick={()=>{deletetodo(i)}}>Delete</button>
                           </li>
                  })}
                </ul>
              </div>
             )
        
      }
     ReactDOM.render(<Todolist></Todolist>,document.getElementById('d1'));
    </script>
</body>
</html>