<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <div id="d1"></div>
    <script type="text/babel">

         function Countries(){

           var [allcountries,setAllCountries] = React.useState([]);

            
            React.useEffect(function(){
            fetch("https://restcountries.com/v3/all")
            .then(function(res){
             res.json().then((data)=>{
             setAllCountries([...data])
           
           })
           })

            },[])

            function sortCountries(key){
                var temp = [...allcountries]
                temp.sort(function(a,b){
                  if(a[key]>b[key]){
                  return 1
                  }
                  else{
                    return -1
                  }
                })
                setAllCountries([...temp])
            }

        
            return( 

                <div>

                <h1>Lets see all countries
                 <button onClick={()=>{abc()}}>Click County</button>
                 </h1>
                 <table className='table table-striped'>
                    <thead>
                        <tr>
                            <th onClick={()=>{sortCountries('name')}}>Name</th>
                            <th onClick={()=>{sortCountries('capital')}}>Capital</th>
                            <th onClick={()=>{sortCountries('population')}}>Population</th>
                            <th onClick={()=>{sortCountries('area')}}>Area</th>
                            
                        </tr>
                        
                        
                 
                 {allcountries.map((a)=>{
                   return(
                   <tr>
                   <td>{a.name.common}</td> 
                   <td>{a.capital ? a.capital[0] : 'none'}</td>
                   <td>{a.population}</td>
                   <td>{a.area}</td>
                </tr>
                
                
                ) 
                    
                    

                 })

                  }

                </thead>
                    
                </table>
                   </div>
            )
         }
ReactDOM.render(<Countries/>,document.getElementById('d1'))
    </script>
</body>
</html>