<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <div id="d1"></div>
    <script type="text/babel">

        function Products(){
           
         var [products,setProducts] = React.useState();
         React.useEffect(()=>{
            fetch('https://fakestoreapi.com/products')
            .then((res)=>{
             return res.json()
            })
            .then(data=>{
                setProducts([...data])
            })
        },[])

        function deleteProduct(id){
           fetch(`http://localhost:3000/products/${id}`,{
             method:'DELETE'
            })  .then(function(res){
                return console.log(res);
          
           })
        }

        return (
            <div>
                <h1>Products</h1>
              {
                !products && (<div class="spinner-border" role="status">
                   <span class="visually-hidden"></span>
                </div>)
              } 
                <div class="d-flex flex-wrap p-5"> 
                {
                         products?.map((product)=>{
                         return (<div class="card w-25 p-5">
                         <img src={product.image} class="card-img-top h-100" alt="..."/>
                         <div class="card-body">

                         <p class="card-text">
                          {product.description.slice(0,100)}
                          </p> 
                         </div>
                         <button onClick={()=>{deleteProduct(product.id)}}>Delete</button>
                        </div>
                           )
                             })
                }
           </div>
           </div>
        )
    }

    ReactDOM.render(<Products/>,document.getElementById('d1'))
        
    

    </script>
</body>
</html>