<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<body>
    <!-- Print the images from array of image urls -->
    <!-- Print the images as list items from array of image urls -->
    <!-- Print the images as table cells from array of image urls -->
    <div id="d1"></div>
    <script type="text/babel">

    // var ar = [  "https://cdn.pixabay.com/photo/2023/04/08/01/23/mom-7908059_1280.jpg",
    //             "https://cdn.pixabay.com/photo/2015/01/07/11/31/tigers-591359_1280.jpg",
    //             "https://cdn.pixabay.com/photo/2015/04/23/22/01/mountains-736886_1280.jpg"]
    // var br = <div>

    //     {
    //         ar.map((a)=>{
    //             return <img src={a} width='100px'/>
    //         })
    //     }
    //     </div>
    // ReactDOM.render(br,document.getElementById('d1'))


    //  var ar = [  "https://cdn.pixabay.com/photo/2023/04/08/01/23/mom-7908059_1280.jpg",
    //             "https://cdn.pixabay.com/photo/2015/01/07/11/31/tigers-591359_1280.jpg",
    //             "https://cdn.pixabay.com/photo/2015/04/23/22/01/mountains-736886_1280.jpg"]
    // var br = <div>
    //         <table>
    //             <tr> { 
    //                 ar.map((a)=>{
    //                     return <td><img src={a} width='100px'/></td>
    //                 })
    //             }  </tr>
                 
                
                
    //             </table>
        
    //     </div>
    // ReactDOM.render(br,document.getElementById('d1'))

    var ar = [  "https://cdn.pixabay.com/photo/2023/04/08/01/23/mom-7908059_1280.jpg",
                "https://cdn.pixabay.com/photo/2015/01/07/11/31/tigers-591359_1280.jpg",
                "https://cdn.pixabay.com/photo/2015/04/23/22/01/mountains-736886_1280.jpg"]

     var br = <table>
        <tr>{
            ar.map((i)=>{
          return <img src={i} width='200px' borrder='2px solid' />
            })
        }
          
            </tr>
        
        </table>
        ReactDOM.render(br,document.getElementById('d1'))

    </script>



</body>
</html>