<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<body>
<div id="d1"></div>

<!-- Print array strings in list items in JSX -->
<!-- Print array strings ol and ul -->
<!-- Print array strings ol of uppercase strings and ul of lowercase -->
<!-- Print array strings in lowercase in list items -->
<!-- Print array strings length in list items -->
<!-- Print first two characters of array values in h1 elements copy -->
<!-- Print only first character of array values in h1 elements -->
<!-- Print array strings reverse in list items -->
<!-- Print only the even numbers of array of numbers in list items -->
<!-- Print only the odd numbers of array of numbers in list items -->
<!-- Print only the numbers of array greater than 25 of numbers
in list items copy -->
<!-- Print even numbers in italics and odd numbers in bold in list -->
<!-- Print only the numbers of array less than 25 of numbers
in list items copy -->

<script type="text/babel">

    // var ar = ['Farooq','Sreenu','karthik','rishi','laxman',]
    // var br = <ul>{
    //     ar.map((s)=>{
    //         return <li>{s}</li>
    //     })
    // }</ul>
    // ReactDOM.render(br,document.getElementById('d1'))


    // var ar = ['Farooq','Sreenu','karthik','rishi','laxman',]
    // var br = <div>
    //     <ul>{
    //         ar.map((u)=>{
    //             return <li>{u}</li>
    //         })
    //     }</ul>

    //     <ol>{
    //         ar.map((o)=>{
    //             return <li>{o}</li>
    //         })
    //     }</ol>
    //     </div>
    // ReactDOM.render(br,document.getElementById('d1'))




    // var ar = ['Farooq','Sreenu','karthik','rishi','laxman',]
    // var br = <div>
    //     <ul>{
    //         ar.map((u)=>{
    //             return <li>{u.toLowerCase()}</li>
    //         })
    //     }</ul>

    //     <ol>{
    //         ar.map((o)=>{
    //             return <li>{o.toUpperCase()}</li>
    //         })
    //     }</ol>
    //     </div>
    // ReactDOM.render(br,document.getElementById('d1'))

    // var ar = ['Farooq','Sreenuy','karthik','rishi','laxman',]
    // var br= <ul>{
    //     ar.map((a)=>{
    //         return <li>{a.length}</li>
    //     })
    // }</ul>
    
    // ReactDOM.render(br,document.getElementById('d1'))


    // var ar = ['SFarooq','Sreenuyy','karthik','rishi','laxman',]
    // var br= <ul>{
    //     ar.map((a)=>{
    //         return <li>{a.length%2===0 ?<li><b>{a}</b></li>:<li><i>{a}</i></li>}</li>
    //     })
    // }</ul>
    
    // ReactDOM.render(br,document.getElementById('d1'))

    // var ar = ['SFarooq','Sreenuyy','karthik','rishi','laxman',]
    // var br= <ul>{
    //     ar.map((a)=>{
    //         return <h1>{a.slice(0,2)}</h1>
    //     })
    // }</ul>
    
    // ReactDOM.render(br,document.getElementById('d1'))

    //  var ar = ['SFarooq','Sreenuyy','karthik','rishi','laxman',]
    //  var br= <ul>{
    //     ar.map((a)=>{
    //         return <h1>{a.slice(0,1)}</h1>
    //     })
    // }</ul>
    
    // ReactDOM.render(br,document.getElementById('d1'))

    // var ar = ['SFarooq','Sreenuyy','karthik','rishi','laxman',]
    //  var br= <ul>{
    //     ar.map((a)=>{
    //         return <h1>{a.split("").reverse().join("")}</h1>
    //     })
    // }</ul>
    
    // ReactDOM.render(br,document.getElementById('d1'))

    // var ar = ['SFarooq','Sreenuyy','karthik','rishi','laxman',]
    //  var br= <ul>{
    //     ar.sort().map((a)=>{
    //         return <h1>{a}</h1>
    //     })
    // }</ul>
    
    // ReactDOM.render(br,document.getElementById('d1'))

    // var ar = [1,2,3,4,5,6,7,8,9,10]
    //  var br = <div>
    //     {ar.map((a)=>{
    //         return (a%2===0 ? <li>{a}</li> : null)
    //     })
    //  }</div>
    
    // ReactDOM.render(br,document.getElementById('d1'))

    // var ar = [1,2,3,4,5,6,7,8,9,10]
    //  var br = <div>
    //     {ar.map((a)=>{
    //         return (a%2===1 ? <li>{a}</li> : null)
    //     })
    //  }</div>
    
    // ReactDOM.render(br,document.getElementById('d1'))

    // var ar = [1,12,13,17,33,55,66,78,29]
    //  var br = <div>
    //     {ar.map((a)=>{
    //         return (a%2===1 ? <li>{a}</li> : null)
    //     })
    //  }</div>
    
    // ReactDOM.render(br,document.getElementById('d1'))


    // var ar = [1,12,13,17,33,55,66,78,29]
    //  var br = <div>
    //     {ar.map((a)=>{
    //         return (a>25 ? <li>{a}</li> : null)
    //     })
    //  }</div>
    
    // ReactDOM.render(br,document.getElementById('d1'))


    // var ar = [1,2,4,6,8,12,13,17,33,55,66,78,29]
    //  var br = <div>
    //     {ar.map((a)=>{
    //         return <li>{a%2===0 ? <i>{a}</i> : <b>{a}</b>}</li>
    //     })
    //  }</div>
    
    // ReactDOM.render(br,document.getElementById('d1'))

     var ar = [1,2,3,4,5,17,28,29,47,56,33,89,]
     var br = <div>
        {ar.map((a)=>{
            return (a<25 ? <li>{a}</li> : null)
        })
     }</div>
    
    ReactDOM.render(br,document.getElementById('d1'))




</script>



</body>
</html>