<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<body>
    
<!-- Print the given array of students in cards -->

    <div id="d1"></div>
    <Script type="text/babel">

   var obj =    [  
             {
             firstname:'Farooq',
             lastname : 'Basha',
             age:36,
             gender:'male'

            },

             {
             firstname:'Srinivas',
             lastname : 'Bndiga',
             age:36,
            gender:'male'
            },
            
            {
             firstname:'Karthik',
             lastname : 'Kompalli',
             age:36,
            gender:'male'
             
             },
             {
             firstname:'Shalini',
             lastname : 'pandya',
             age:16,
            gender:'female'
             
             },
             {
             firstname:'Kajal',
             lastname : 'Agarwal',
             age:36,
            gender:'female'
             
             },
             {
             firstname:'Roja',
             lastname : 'K',
             age:29,
            gender:'female'
             
             }
            ]

            var Studentcards= function({firstname,lastname,age,gender}){
                return (
                    <div style={{border:'2px solid black',padding:'10px',margin:'10px'}}>
                    <h2>{firstname}{lastname}</h2>
                    <h2>{gender}</h2>
                    <p>Age:{age}</p>    
                    </div>
                );
            }

             var stu = obj.map((a)=>{
               return (<Studentcards{...a}/>);
             });
ReactDOM.render(<div>{stu}</div>,document.getElementById('d1'))


            // var studentcards = ({firstname,lastname,age})=>(
            //     <div style={{border:'2px solid black',padding:'10px',margin:'10px'}}>
            //         <h2>{firstname}{lastname}</h2>
            //         <p>Age:{age}</p>
                    
            //         </div>
            // );


    </Script>
</body>
</html>