<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div id="d1"></div>

    <script type="text/babel">
        
        var scientists = [
                            "https://cdn.pixabay.com/photo/2016/12/27/06/38/albert-einstein-1933340_960_720.jpg",
                            "https://cdn.pixabay.com/photo/2012/10/26/00/06/charles-robert-darwin-62911_960_720.jpg",
                            "https://cdn.pixabay.com/photo/2019/01/16/20/26/isaac-newton-3936704_960_720.png"
                         ];
                        
        
            scientists.forEach(function(s){
                var x = document.createElement('img');
                x.src = s;
                x.style.width = '100px';
                document.getElementById('d1').appendChild(x)
            })




    </script>
</body>
</html>