<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<body>
    <div id="d1"></div>
    <div id="d2"></div>
    <div id="d3"></div>
    <div id="d4"></div>
    <div id="d5"></div>
    <div id="d6"></div>
    <div id="d7"></div>
    <div id="d8"></div>
    <div id="d9"></div>
    <div id="d10"></div>
    

    <!-- Render JSX element in HTML -->
    <!-- Evaluate expression in JSX element in HTML -->
    <!-- Evaluate string concatenation in JSX element in HTML -->
    <!-- Evaluate logical expression in JSX element in HTML && -->
    <!-- Print array of numbers in JSX element in HTML -->
    <!-- Print square root of 14 in JSX element in HTML -->
    <!-- Print integer part of the number 134.42 in JSX element in HTML -->
    <!-- Print String praveen in uppercase in JSX element in HTML -->
    <!-- Print String length of praveen in JSX element in HTML -->
   

    <script type="text/babel">

        var x = <h1>Welcome to JSX</h1>
        ReactDOM.render(x,document.getElementById('d1'))

        var y = <h2>{10+20}</h2>
        ReactDOM.render(y,document.getElementById('d2'))

        var z = <h3>{'Farooq'+'Basha'}</h3>
        ReactDOM.render(z,document.getElementById('d3'))

        var a = <h1>{'true' && 'React JSx'}</h1>
        ReactDOM.render(a,document.getElementById('d4'))

        var b = ['10','20','30','40','50']
        var newnum = <h1>{b}</h1>
        // var newnum = <ul>{
        //     b.map((n)=>{
        //         return <li>{n}</li>
        //     })
        // }</ul>
        ReactDOM.render(newnum,document.getElementById('d5'))

        var c = ['html','react','java','dom',]
        var str = <h1>{c}</h1>
        ReactDOM.render(str,document.getElementById('d6'))

        var r = 14;
        var sqr = <h1>{Math.sqrt(r)}</h1>
        ReactDOM.render(sqr,document.getElementById('d7'))

        var inte = 134.42;
        var numbe = <h1>{parseInt(inte)}</h1>
        ReactDOM.render(numbe,document.getElementById('d8'))

        var d = 'farooq basha';
        var caps = <h1>{d.toUpperCase()}</h1>
        ReactDOM.render(caps,document.getElementById('d9'))

        var str = 'Farooq'
        var le = <h1>{str.length}</h1>
        ReactDOM.render(le,document.getElementById('d10'))


    </script>


</body>
</html>