<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<body>
    
 <!-- Print reverse of string praveen in JSX -->
 <!-- Evaluate addition of two variable values in JSX -->
 <!-- Display greatest of two variable values in JSX -->
 <!-- Display variable value is even or odd in JSX -->
 <!-- Display variable value is positive or negative in JSX -->
 <!-- Display greatest variable value of three in JSX -->
 <!-- Display different elements conditionally JSX -->
 <!-- Display different images conditionally JSX -->
 <!-- Conditionally apply url to image in JSX -->
<!-- Conditionally apply url to image in JSX -->

    <div id="d1"></div>
    <div id="d2"></div>
    <div id="d3"></div>
    <div id="d4"></div>
    <div id="d5"></div>
    <div id="d6"></div>
    <div id="d7"></div>
    <div id="d8"></div>
    <div id="d9"></div>
    <div id="d10"></div>
    
    <script type="text/babel">

        // var str = "Farooq Basha"       
        // var ui = <h1>{str.split('').reverse().join("")}</h1>
        // ReactDOM.render(ui,document.getElementById('d1'))

        // var a = 100;
        // var b = 200;
        // var ui = <h1>{a+b}</h1>
        // ReactDOM.render(ui,document.getElementById('d2'))
      
        // var x=10; var y=20;

        // var ui = <h1>{x>y ? x : y }</h1>
        // ReactDOM.render(ui,document.getElementById('d3'))

        // var a = +prompt();
        // var ui = <h1>{a%2===0 ? 'Yes Its Even': 'Yes its Odd'}</h1>
        // ReactDOM.render(ui,document.getElementById('d4'))
        
        // var b = +prompt();
        // var ui = <h1>{0>1 ?'Yes its Negative': 'No its negative'}</h1>
        // ReactDOM.render(ui,document.getElementById('d5'))

        //  var a = +prompt();
        //  var b = +prompt();
        //  var c = +prompt();

        //  var ui = <h1>{a>b ? (a>c ? a : c) : (b>c ? b : c)}</h1>
        //  ReactDOM.render(ui,document.getElementById('d6'))

        // var x = +prompt();
        // var ui = <h1>{x%2===0 ?(<h1>Even</h1>):(<i>Odd</i>)}</h1>
        // ReactDOM.render(ui,document.getElementById('d7'))

        // var x = +prompt();
        // var ui = <div>{x%2===0 ? (<img src="https://cdn.pixabay.com/photo/2017/09/25/13/12/puppy-2785074__340.jpg" alt="Cat" />) : (<img src="https://cdn.pixabay.com/photo/2017/02/20/18/03/cat-2083492__340.jpg" alt="Dog" />) }</div>
        // ReactDOM.render(ui,document.getElementById('d8'))

        //  var y = +prompt();
        //  var ui = <img src={y%2===0 ? "https://cdn.pixabay.com/photo/2017/02/20/18/03/cat-2083492__340.jpg" : "https://cdn.pixabay.com/photo/2017/09/25/13/12/puppy-2785074__340.jpg" } />
        //  ReactDOM.render(ui,document.getElementById('d9'))

        var ar = [144,529,361,85849,238144,1521]
        var ui = <ul>{
            ar.map((val)=>{
                return <li>{val}</li>
            })
        }</ul>
         ReactDOM.render(ui,document.getElementById('d10'))
        

    </script>
    
</body>
</html>