<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<body>
    
<!-- Print the object properties in JSX -->
<!-- Print the string object property values in Uppercase in JSX -->
<!-- Print each object in a seperate list for a given array of student objects -->
<!-- Print a table for the given array of students -->
<!-- Print a student details align with gender image -->
 

    <div id="d1"></div>
    <script type="text/babel">

//         var obj = {
//             firstname:'Farooq',
//             lastname : 'Basha',
//             age:36
            
//         }

//       var br = <div>
//        <h1>Firstname:{obj.firstname.toUpperCase()}</h1>
//        <h1>Lastname:{obj.lastname.toUpperCase()}</h1>
//        <h1>Age:{obj.age}</h1>
//       </div>
// ReactDOM.render(br,document.getElementById('d1'))

// var obj =    [  
//              {
//              firstname:'Farooq',
//              lastname : 'Basha',
//              age:36
//             },

//              {
//              firstname:'Srinivas',
//              lastname : 'Bndiga',
//              age:36
//             },
            
//             {
//              firstname:'Karthik',
//              lastname : 'Kompalli',
//              age:36
//              }
//             ]
//        var students = <div>{
//                    obj.map((a)=>{
//                    return(
//                     <ul>
//                     <li>{a.firstname}</li>
//                     <li>{a.lastname}</li>
//                     <li>{a.age}</li>
//                     </ul>
//             )
//         })
//        }</div>
//        ReactDOM.render(students,document.getElementById('d1'))


var obj =    [  
             {
             firstname:'Farooq',
             lastname : 'Basha',
             age:36,
             gender:'male'

            },

             {
             firstname:'Srinivas',
             lastname : 'Bndiga',
             age:36,
            gender:'male'
            },
            
            {
             firstname:'Karthik',
             lastname : 'Kompalli',
             age:36,
            gender:'male'
             
             },
             {
             firstname:'Shalini',
             lastname : 'pandya',
             age:16,
            gender:'female'
             
             },
             {
             firstname:'Kajal',
             lastname : 'Agarwal',
             age:36,
            gender:'female'
             
             },
             {
             firstname:'Roja',
             lastname : 'K',
             age:29,
            gender:'female'
             
             }
            ]
            
            var maleimage="https://i.pinimg.com/736x/2a/4e/8d/2a4e8dab6791ed643d5180bc72167f6d.jpg";
            var femaleimage="https://cdn.pixabay.com/photo/2014/04/02/14/10/female-306407_640.png";
            
            var students = <div>
                 <table border='2px solid'>{
                    obj.map((a)=>{
                    return (
                        <tr>
                            <td>{a.firstname}</td>
                            <td>{a.lastname}</td>
                            <td>{a.age}</td>
                            <td>
                            {
                             <img src ={a.gender==='male'? maleimage : femaleimage} width='100px'/>
                            }
                            </td>
                       </tr>
                    )
                    })
                 }</table>
                
                </div>
             ReactDOM.render(students,document.getElementById('d1'))

    </script>
</body>
</html>