<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<body>
    
<!-- Print squared array values in list items in JSX -->
<!-- Print array values in h1 elements -->
<!-- Print array values in sorted order in list items in JSX -->
<!-- Print merged array values of given two arrays -->
<!-- Print merged array values in sorted order of given two arrays -->

    <div id="d1"></div>
    <div id="d2"></div>
    <div id="d3"></div>
    <div id="d4"></div>
    <div id="d5"></div>
    <script type="text/babel">

        // var ar = [12,23,19,293,488,39]
        // var ui = 
        //        <div>
        //         {
        //             ar.map((a)=>{return <li>{a*a}</li>})
        //         }
        //        </div>
        // ReactDOM.render(ui,document.getElementById('d1'))

        // var arr = [12,23,19,293,488,39]
        // var newli = <h1>{
        //     arr.map((b)=>{return <li>{b}</li>})
        // }</h1>
        // ReactDOM.render(newli,document.getElementById('d2'))
     
        // var arr = [12,23,19,293,488,39]
        // var sor = <div>{
        //     arr.sort().map((c)=>{
        //         return <li>{c}</li>
        //     })
        // }</div>
        // ReactDOM.render(sor,document.getElementById('d3'))
       
        // var array = [12,23,19,293,488,39,12,34]
        // var arr1 = [144,529,361,85849,238144,1521]
        // var mer = <div>{
        //     array.concat(arr1).map((d)=>{
        //         return <li>{d}</li>
        //     })
        // }</div>
        //   ReactDOM.render(mer,document.getElementById('d4'))


        var array = [12,23,19,293,488,39,34]
        var arr1 = [144,529,361,85849,238144,1521]
        var mer = <div>{
            array.concat(arr1).sort((a,b)=>{return a>b ? 1 : -1}).map((e)=>{
                return <li>{e}</li>
            })
        
        }</div>
          ReactDOM.render(mer,document.getElementById('d4'))
    </script>

</body>
</html>