<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
        <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js" integrity="sha512-kp7YHLxuJDJcOzStgd6vtpxr4ZU9kjn77e6dBsivSz+pUuAuMlE2UTdKB7jjsWT84qbS8kdCWHPETnP/ctrFsA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <style>
            .mybox{
                border: 1px solid;
                margin:10px;
                padding:10px;
            }
        </style>
<body>
    <!-- Generation of table using JSX -->

    <div id="d1"></div>
    <script type="text/babel">

var students = [
                {
                    firstname:'Farooq',
                    lastname:'Basha',
                    age:38
                },
                {
                    firstname:'Balu',
                    lastname:'Nallabolu',
                    age:28
                },
                {
                    firstname:'priya',
                    lastname:'kaman',
                    age:23
                },
                {
                    firstname:'keethi',
                    lastname:'Suresh',
                    age:25
                },
                {
                    firstname:'triveni',
                    lastname:'manu',
                    age:29
                }
            ];

            function deleteTask(index){
                students.splice(index,1);
                ReactDOM.render(genTable(),document.getElementById('d1'))
            }

            function genTable(){
            var mytable =(<table border ="2">
                    <thead>
                    <th>FirstName</th>
                    <th>LastName</th>
                    <th>Age</th>
                    <th>Options</th>
                    </thead>
                    <tbody>
                      {
                       students.map((a,i)=>{
                       return <tr>
                    
                            <td>{a.firstname}</td>
                            <td>{a.lastname}</td>
                            <td>{a.age}</td>
                            <td>
                            <button onClick={()=>{
                                return deleteTask(i)
                                 }}>Delete</button>
                            </td>
                           </tr>
            })
        }

        </tbody>

        </table>)
        return mytable;
    }

       ReactDOM.render(genTable(),document.getElementById('d1'))

    </script>
</body>
</html>