<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <!-- Generate list of strings for the given array of strings -->
    <div id="d1"></div>
    <script type="text/babel">

    var ar = ['Farooq','Basha','Sreenu','Nikhil','Karthik','Rishikesh',]

    var br = 
    
    <ul>
    <h1 style={{margin:'0px',color:'red',border:'6px solid green',backgroundColor:'lightblue',}}> Welcome to Edupoly</h1>
        {

        ar.map((a)=>{
        return (
            
            <li>{a}</li>)
    })


    }
       
        </ul>
        ReactDOM.render(br,document.getElementById('d1'))

    </script>

</body>
</html>