<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"); -->
    
</head>
<body>
    
<div id="d1"></div>
<script type="text/babel">
//   <i class="bi bi-star"></i>
// <i class="bi bi-heart-fill"></i>

    function Rating(){
    var [rating,setRating] = React.useState(0);

    function rate(value){
      setRating(value);
    }
    return (
    <div>
            <h1>Rating:</h1>
            <h1>{rating}/5</h1>
        <h1>
            {<i class={(rating>=1) ? "bi bi-heart-fill" : "bi bi-heart"} onClick={()=>{rate(1)}}></i>}
            {<i class={(rating>=2) ? "bi bi-heart-fill" : "bi bi-heart"} onClick={()=>{rate(2)}}></i>}
            {<i class={(rating>=3) ? "bi bi-heart-fill" : "bi bi-heart"} onClick={()=>{rate(3)}}></i>}
            {<i class={(rating>=4) ? "bi bi-heart-fill" : "bi bi-heart"} onClick={()=>{rate(4)}}></i>}
            {<i class={(rating>=5) ? "bi bi-heart-fill" : "bi bi-heart"} onClick={()=>{rate(5)}}></i>}
          
         </h1>
    </div>
)

}
ReactDOM.render(<Rating></Rating>,document.getElementById('d1'))
</script>





</body>
</html>