<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="players.js"></script>
    
</head>
<body>

    <div id="d1"></div>
    <script type="text/babel">
    
    function Gallery(){
     var [ind,setInd] = React.useState(0);
    function previous(){

        if(ind===players.length-1){
            setInd(0)
        }
        else{
            setInd(ind+1)
           }
      
    }    

    function next (){
     if(ind===0){
      setInd(players.length-1)
     }
     else{
       setInd(ind-1)
     }
    }

        return(
            <div>
                <img width='100px' src={players[ind].image}/>
                <h1>{players[ind].fullName}</h1>
                <h2>Centuries:{players[ind].centuries}</h2>
                <p>{players[ind].description}</p>
                <button onClick={()=>{previous()}}>Previous</button>
                <button onClick={()=>{next()}}>Next</button>
            </div>
        )
    }
 ReactDOM.render(<Gallery></Gallery>,document.getElementById('d1'))

    </script>
    
    



</body>
</html>