<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div id="d1"></div>
    <script type="text/babel">

    function Parent(){
    var [x,setX] = React.useState(123);
    var [y,setY] = React.useState(999);

    function abcParent(arg){
        setY(arg)

    }
    return (<div className="border border-2 border-success p-2 m-2">
            <h1>Parent lo x value:{x}</h1>
            <h2>Am the parent:{y}</h2>
            <button onClick={abcParent}>Parent btn</button>
            <Child v1={x} foo={abcParent}  v2={y} ></Child>

          </div>)
    }


        function Child(props){
            var [myName,setMyName]=React.useState("Dasu")
            React.useEffect(()=>{
                props.foo(myName)
            },[])
        return(
            <div className="border border-info border-3 p-2 m-2">
                <h2>Child lo x value:{props.v1}</h2>
                <button onClick={()=>{props.foo(myName)}}>Call Child to parent</button>
                <GrandChild c1={props.v2}></GrandChild>
            </div>
        )

        function GrandChild(props){
            return(
                <div className="border border-info border-2 p-2 m-2">
                    <h2>Am GrandChild: {props.c1} </h2>
                </div>
            )
        }
    }
    ReactDOM.render(<Parent/>,document.getElementById('d1'))


    </script>
</body>
</html>